# itmo-labs

web/lab1/: Dockerfile  docker-compose.yml  nginx.Dockerfile  (+2 more)
web/lab2/: .gitignore  build.gradle
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/: AppInitializer.java  AppRouterServlet.java  ControllerServlet.java  MainPageController.java  MainServletContextListener.java  RouterServlet.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/auth/: AuthFilter.java  AuthInjector.java  AuthParametersService.java  AuthRequestProcessor.java  JWTService.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/auth/keys/: JWTHMACKeyProvider.java  JWTKeyProvider.java  RuntimeJWTStorage.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/auth/models/: AuthenticationResponse.java  JWTContainer.java  JWTTokenPairContainer.java  JWTType.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/auth/user/: JWTUserCoder.java  JWTUserInfo.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/auth/utils/: Base64Helper.java  PasswordService.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/context/: AppContextHelper.java  AppContextInitializer.java  AppContextListener.java  ContextHelper.java  RequestContextHelper.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/filters/: ReusableFilterChain.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/models/: AreaConfig.java  Point.java  PointResult.java  ResultsTableModel.java  User.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/storage/: BaseDAO.java  BaseTableDAO.java  DBRow.java  PointsDatabase.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/storage/impl/: InMemoryDB.java  PointResultDatabase.java  UserDatabase.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/tags/: RangeStringTag.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/utils/: CookieBuilder.java  ExecutionTimer.java  MapUtils.java  Predicates.java  PresentationUtils.java  RequestUtils.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/utils/dto/: HttpRequestDeserializer.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/utils/filters/: ReusableFilterChain.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/utils/validators/: AndValidator.java  DoubleValidator.java  Validator.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/web/: AreaCheckServlet.java  StaticServlet.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/web/area/: AreaCheckService.java  AreaCheckServlet.java  AreaCheckValidator.java  AreaRestrictions.java  DBServlet.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/web/auth/: AuthFilter.java  AuthServlet.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/web/router/: HTTPMethod.java  RouteDescriptor.java  RouterServlet.java
web/lab2/src/main/java/ru/bardinpetr/itmo/lab2/web/utils/: ExceptionFilter.java
web/lab2/src/main/resources/: logback.xml
web/lab2/src/main/webapp/WEB-INF/: custom.tld  web.xml
web/lab2/src/main/webapp/components/: canvas.jsp  checkForm.jsp  head.jsp  header.jsp  logoutForm.jsp  table.jsp  userDisplay.jsp
web/lab2/src/main/webapp/pages/: error.jsp  index.jsp  index2.jsp  login.jsp
web/lab2/src/main/webapp/src/: esbuild.mjs
web/lab2/src/main/webapp/src/js/data/: PointResultStorage.js
web/lab2/src/main/webapp/src/js/ui/: input.js  output.js
web/lab2/src/main/webapp/src/js/ui/table/: table.js
web/lab2/src/main/webapp/src/js/utils/: api.js  constants.js  utils.js
web/lab2/src/main/webapp/src/js/validators/: index.js
web/lab2/src/main/webapp/src/js/views/: FigureDisplay.js  MainPage.js
web/lab2/src/main/webapp/src/style/: MainPage.scss  _theme.scss  base.scss
web/lab3/: .gitignore  build.gradle
web/lab3/buildSrc/src/main/groovy/: JUnitTask.groovy  JavadocTask.groovy  MusicTask.groovy  Native2ASCIITask.groovy  ReportPusherTask.groovy  TeamTask.groovy
web/lab3/src/main/java/ru/bardinpetr/itmo/lab3/: HelloServlet.java
web/lab3/src/main/java/ru/bardinpetr/itmo/lab3/app/: AuthServlet.java
web/lab3/src/main/java/ru/bardinpetr/itmo/lab3/app/auth/: AppAuthenticationMechanism.java  AppConfig.java  AuthController.java  LoginBean.java  LoginPageBean.java
web/lab3/src/main/java/ru/bardinpetr/itmo/lab3/app/canvas/: CanvasCheckController.java
web/lab3/src/main/java/ru/bardinpetr/itmo/lab3/app/check/: AreaPolygonBean.java  AreaPolygonController.java  PointCheckController.java  PointCheckPredicate.java  UICheckUtils.java
web/lab3/src/main/java/ru/bardinpetr/itmo/lab3/auth/: AuthFilter.java
web/lab3/src/main/java/ru/bardinpetr/itmo/lab3/context/: AppContextInitializer.java  ContextExpressionEvaluator.java  ContextProvider.java  ContextRequestProvider.java  ContextUtils.java
web/lab3/src/main/java/ru/bardinpetr/itmo/lab3/navigation/: NavigationController.java
web/lab3/src/main/java/ru/bardinpetr/itmo/lab3/repository/: PointRepository.java  UserRepository.java
web/lab3/src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
web/lab3/src/main/webapp/src/: esbuild.mjs  package.json
web/lab3/src/main/webapp/src/css/: base.scss
web/lab3/src/main/webapp/src/js/data/: PointResultStorage.js  api.js
web/lab3/src/main/webapp/src/js/ui/: button.js
web/lab3/src/main/webapp/src/js/ui/plot/: PlotDisplay.js
web/lab3/src/main/webapp/src/js/ui/table/: TableController.js
web/lab3/src/main/webapp/src/js/utils/: constants.js
web/lab3/src/main/webapp/src/js/validation/: ClientRangeValidator.js  FloatValidator.js
web/lab3/src/main/webapp/src/js/validators/: AndValidator.js  FloatValidator.js  Validator.js
web/lab3/src/main/webapp/src/js/views/: FigureDisplay.js  MainPage.js  ResultsTable.js
web/lab3/src/main/webapp/src/style/: MainPage.scss  base.scss
web/lab3/src/main/webapp/tags/: updatableMessage.xhtml
web/lab3/src/main/webapp/views/: common.xhtml  login.xhtml  main.xhtml  points.xhtml
web/lab3/src/main/webapp/views/components/: canvas.xhtml  checkForm.xhtml  header.xhtml  table.xhtml
web/lab3/src/test/java/ru/bardinpetr/itmo/lab3/: DBTest.java  PointsTest.java
web/lab3/src/test/java/ru/bardinpetr/itmo/lab3/spi/: Constants.java  WildflyDockerExtension.java
(+91 files in other folders)
