server {
  listen 80;
  
  root /app;
  index static/index.html;

  location ~ \.php$ {
    root /var/www/html; 
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}