lab3.models.x.range.min = -5
lab3.models.x.range.min.inclusive = false
lab3.models.x.range.max = 5
lab3.models.x.range.max.inclusive = false
lab3.models.y.range.min = -3
lab3.models.y.range.min.inclusive = false
lab3.models.y.range.max = 5
lab3.models.y.range.max.inclusive = false
lab3.models.r.range.min = 1
lab3.models.r.range.min.inclusive = false
lab3.models.r.range.max = 4
lab3.models.r.range.max.inclusive = false